:host {
    perspective: 1440px;
    display: block;
    height: 100%;
}
.demo-booking-wrapper {
    height: 72%;
    transform: rotateY(-27deg) translate3d(-48px, 60px, 0); 
    background: #fff;
}
.header {
    font-family: "ProximaNova";
    height: 70px;
    background-color: #f6f7f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .branch-name {
        font-size: 18px;
        font-weight: 500;
        color: #f49c1e;
    }
    .credential {
        display: flex;
        align-items: center;
        .avatar {
            width: 45px;
            height: 45px;
            margin: 0 10px 0 0;
            img {
                max-width: 100%;
                object-fit: contain;
                object-position:  center;
            }
        }
        .user-info {
            h4 {
                font-weight: bold;
                line-height: 1.3;
            }
            fa-icon {
                color: #a39797;
            }
            
        }
    }
}
.main-area {
    height: calc(100% - 70px);
    display: flex;
}
.left-menu {
    background-color: #272d36;
    width: 60px;
    margin: 0;
    padding: 0;
    .item {
        height: 11.11%;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
            background-color: rgba(255,255,255,0.5);
        }
        fa-icon {
            color: #fff;
        }
    
    }
}
.right-content {
    flex: 1 0 1px;
    .date-period {
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        .date {
            border-right: 1px solid rgba(0, 0, 0, 0.15);
            flex: 1 0 1px;
            display: flex;
            font-size: 13px;
            align-items: center;
            justify-content: center;
        }
        .time-label {
            flex: 0 0 50px;
        }
    }
}
.calendar-wrapper {
    display: flex;
    height: calc(100% - 110px);
    .time-period {
        flex: 0 0 50px;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        .time {
            flex: 1;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .tickets {
        flex: 1 0 1px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        .ticket-default {
            flex: 1 0 13.29%;
            height: 10%;
            border-right: 1px solid rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            &.locked {
                background-image: url('assets/images/featuresp/slash.png');
                background-size: cover;
            }
        }
        .ticket {
            position: absolute;
            width: 14.29%;
            height: 10%;
            background: #64a4bd;  
            padding: 5px;  
            border-radius: 3px;   
            h4, h3 {
                font-family: "ProximaNova";
                font-size: 8px;
                color: #fff;
                margin: 0 0 2px 0;
                line-height: 1.3;
            }
            h3 {
                font-size: 10px;
            }
            &:nth-of-type(5n + 2) {
                background: #272e39;
            }
            &:nth-of-type(5n + 3) {
                background: #f3ac3a;
            }
            &:nth-of-type(5n + 4) {
                background: #48d13f;
            }
            &:nth-of-type(5n + 5) {
                background: #ee355f;
            }
            &.new {
                animation: TicketAnimation 1s;
            }
        }
    }
}
@keyframes TicketAnimation {
    0% {
      transform: translate3d(0, -80px, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    } 
}

.time-select {
    height: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.technicians-list {
    display: flex;
    height: 30px;
    background-color: #dddddd; 
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .staff {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-top-right-radius: 3px;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 4px 0 0;
        }
        h4 {
            font-size: 13px;
        }
        &.active {
            background: #fff;
        }
    }
}

// small devices
@media only screen and (max-width: 767.98px) { 
    :host {
        display: none;
    }
 }