<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ludiino | Online Booking</title>
  <base href="/">
  <meta name="author" content="pixelstrap">
  <meta name="description" content="Tovo | App Landing Angular 6 Landing Page with bootstrap from pixelstrap">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <style type="text/css">
    #preview-area {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
        width: 40px;
        height: 40px;

        position: relative;
        margin: auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #59f7df;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
    </style>
</head>

<body>
    <div id="preview-area">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
    </div>
  <app-root>
  </app-root>
  <!-- color variation -->
  <div id="color"></div>

   <div id="fb-root"></div>
  <script>
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
  }
  (document, 'script', 'facebook-jssdk'));
  </script>
<!-- Your customer chat code -->
    <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2123438804574660"
    theme_color="#19d5dc"
    logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"
    logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?">
    </div>
<!-- facebook chat section end -->

</body>

</html>
